.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-gap: 2rem;
    margin: 2rem 0 2rem 0;
}

.item {
    align-items: center;
    display: flex;
    height: 0;
    justify-content: center;
    overflow: hidden;
    padding: 50% 0 50% 0;
    position: relative;
    opacity: .8;
}


.image {
    cursor: pointer;
    min-height: 100%;
    min-width: 100%;
    max-width: 110%;
    object-fit: cover;
    position: absolute;
    transition: all .3s ease-out;
    
}


/* .image:hover {
    transform: scale(1.2);
} */

